
COMPOSE_PROJECT_NAME=rule

# System
OWNER_USER_ID=1000
OWNER_GROUP_ID=1000

# Paths
ROOT_PATH=..

# relative to ROOT_PATH
PUBLIC_PATH=/public

# Apache
HTTP_PORT=80

# Docker
DOCKER_GATEWAY_HOST=172.17.0.1
